# Final-Qualifiyng-Work

./: .gitignore  README.md
Backend/: pom.xml
Backend/application/: pom.xml
Backend/application/src/main/java/ru/shcherbatykh/application/: BackendApplication.java  Config.java
Backend/application/src/main/java/ru/shcherbatykh/application/broker/: KafkaConfig.java  KafkaMessageConsumer.java  KafkaMessageProducer.java
Backend/application/src/main/java/ru/shcherbatykh/application/classes/: AppError.java  CodeCheckResponseResult.java  ReasonOfProhibitionTesting.java  Role.java  TestDefinitionResponseResult.java
Backend/application/src/main/java/ru/shcherbatykh/application/controllers/: AuthController.java  ChapterAndBlockController.java  GroupController.java  RequestController.java  StudentTaskController.java  TaskController.java  TestingController.java  UserController.java
Backend/application/src/main/java/ru/shcherbatykh/application/dto/: BlockAndStatInfo.java  ChangedGroupMembers.java  ChapterAndStatInfo.java  FilterGroups.java  FilterRequests.java  GroupWithUsersStatInfo.java  NewGroupWithIdStudents.java  NewTask.java  NumberingPair.java  RBOnConsideration.java  RequestUpdateNumbering.java  ResponseAboutTestingAllowed.java  ResponseRepeatedParamsAndSequence.java  SendingOnReviewOrConsiderationResponse.java  SendingOnTestingResponse.java  SimpleBlock.java  SimpleChapter.java  SimpleCollection.java  SimpleTask.java  StudentProgress.java  TaskOfBlock.java  TestingResultResponse.java  UserStatInfo.java
Backend/application/src/main/java/ru/shcherbatykh/application/models/: Block.java  Chapter.java  CheckTest.java  ClosingStatus.java  EventHistory.java  EventType.java  Faculty.java  FormOfEdu.java  Group.java  LevelOfEdu.java  PreviousTask.java  Profile.java  Request.java  RequestState.java  RequestType.java  Status.java  StudentTask.java  Task.java  TaskStatusHistory.java  TestDefinition.java  User.java  Year.java
Backend/application/src/main/java/ru/shcherbatykh/application/repositories/: BlockRepo.java  ChapterRepo.java  CheckTestRepo.java  ClosingStatusRepo.java  EventHistoryRepo.java  EventTypeRepo.java  FacultyRepo.java  FormOfEduRepo.java  GroupRepo.java  LevelOfEduRepo.java  PreviousTaskRepo.java  ProfileRepo.java  RequestRepo.java  RequestStateRepo.java  RequestTypeRepo.java  StatusRepo.java  StudentTaskRepo.java  TaskRepo.java  TaskStatusHistoryRepo.java  TestDefinitionRepo.java  UserRepo.java  YearRepo.java
Backend/application/src/main/java/ru/shcherbatykh/application/security/: AuthException.java  (+11 more)
Backend/application/src/main/resources/scripts/: database_creation_scripts.sql
Backend/code-tester/: pom.xml
Backend/code-tester/src/main/java/ru/shcherbatykh/codetester/: CodeTesterApplication.java
Backend/code-tester/src/main/resources/: application.yml
Backend/common/: pom.xml
Backend/src/main/java/ru/shcherbatykh/Backend/: BackendApplication.java  Config.java
Backend/src/main/java/ru/shcherbatykh/Backend/broker/: KafkaMessageConsumer.java
Backend/src/main/java/ru/shcherbatykh/Backend/classes/: AppError.java  CodeCheckRequest.java  CodeCheckResponseResult.java  CodeTestResult.java  CodeTestType.java  Role.java  Status.java  TestError.java
Backend/src/main/java/ru/shcherbatykh/Backend/controllers/: AuthController.java  BlockController.java  ChapterAndBlockController.java  CollectionOfTasksController.java  Controller.java  GroupController.java  RequestController.java  StudentTaskController.java  TaskController.java  TestingController.java  UserController.java
Backend/src/main/java/ru/shcherbatykh/Backend/dto/: ChangedGroupMembers.java  Filter.java  FilterGroups.java  GroupWithUsersStatInfo.java  NewGroupWithIdStudents.java  RequestUpdateNumbering.java  ResponseRepeatedParamsOfChapter.java  SendingOnReviewOrConsiderationResponse.java  SendingOnTestingResponse.java  SimpleBlock.java  SimpleChapter.java  SimpleTask.java  TestingResultResponse.java
Backend/src/main/java/ru/shcherbatykh/Backend/models/: Block.java  Chapter.java  CheckTest.java  ClosingStatus.java  EventHistory.java  EventType.java  Faculty.java  FormOfEdu.java  Group.java  LevelOfEdu.java  PreviousTask.java  Profile.java  Request.java  RequestState.java  RequestType.java  Status.java  StudentTask.java  Task.java  TaskStatusHistory.java  User.java
Backend/src/main/java/ru/shcherbatykh/Backend/modelsForSend/: UserFS.java
Backend/src/main/java/ru/shcherbatykh/Backend/repositories/: BlockRepo.java  ChapterRepo.java  CheckTestRepo.java  ClosingStatusRepo.java  EventHistoryRepo.java  EventTypeRepo.java  FacultyRepo.java  FormOfEduRepo.java  GroupRepo.java  LevelOfEduRepo.java  PreviousTaskRepo.java  ProfileRepo.java  RequestRepo.java  RequestStateRepo.java  RequestTypeRepo.java  StatusRepo.java  StudentTaskRepo.java  TaskRepo.java  TaskStatusHistory.java  TaskStatusHistoryRepo.java  UserRepo.java  YearRepo.java
Backend/src/main/java/ru/shcherbatykh/Backend/security/: AuthException.java  JwtAuthentication.java  JwtFilter.java  JwtProvider.java  JwtRequest.java  JwtResponse.java  JwtUtils.java  RefreshJwtRequest.java  SecurityConfig.java  SecurityUser.java
Backend/src/main/java/ru/shcherbatykh/Backend/services/: AuthService.java  BlockService.java  ChapterService.java  EventHistoryService.java  FacultyService.java  FormOfEduService.java  GroupService.java  LevelOfEduService.java  RequestService.java  RequestStateService.java  RequestTypeService.java  StatusService.java  StudentTaskService.java  StudentTasksService.java  TaskService.java  TaskStatusesHistoryService.java  TestingService.java  UserService.java  YearService.java
Backend/src/main/java/ru/shcherbatykh/Backend/utils/: CommonUtils.java
Backend/src/main/java/ru/shcherbatykh/autochecker/model/: CodeCheckResponse.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/scripts/: database_creation_scripts.sql
Backend/src/test/java/ru/shcherbatykh/Backend/: BackendApplicationTests.java
(+423 files in other folders)
