/* You can add global styles to this file, and also import other style files */
html,
body {
  font-family: 'Inter';
  font-style: normal;
  margin: 0px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

textarea{
  font-size: 15px;
}

a, a:active{
  color: var(--c6);
}

a:hover{
  color: var(--c2);
}

body {
  height: 100vh;
  max-width: 100vw;
}

:root {
  --c1: #FFFFFF;
  --c2: #3748E6;
  --c3: #00069A;
  --c4: #010101;
  --c5: #F4F4FA;
  --c6: #2A2C32;
  --c7: #CCEDC1;
  --c8: #FFF6A5;
  --c9: #EBCAA4;
  --c10: #EDC1C1;
  --c11: #d7a5ff8c;
  --c12: #DD1616;
  --c13: rgba(11, 137, 0, 0.44);
  --c14: rgba(0, 54, 193, 0.25);
  --c15: rgba(48, 48, 48, 0.2);
  --c16: #e8e8fd;
  --c17: rgb(62 195 50);
  --c18: rgb(62 111 221);
  --c19: #d1c3e375;

  --imgXY-back: 18px;
  --imgXY-login-logout: 40px;
  --imgXY-theory-pencil: 22px;

  --width-main-container: 1300px;

  --box-shadow-header: 0px 6px 20px 7px #D6CEE6;
  --box-shadow-div: 0px 10px 15px 0px #D6CEE6;
  --box-shadow-panel: 0px 8px 8px 0px #e8e2f3;
  --box-shadow-panel-tests: 8px 8px 8px 8px #e8e2f3;
}

*:focus {
  outline: none;
}

a{
  text-decoration: none;
}

a:hover, a:active{
  text-decoration: revert;
}

.a-none:hover {
  text-decoration: none;
}

h1, .h1 {
  font-weight: 700;
  font-size: 46px;
  line-height: 58px;
  color: var(--c6);
}

h2, .h2 {
  font-weight: 700;
  font-size: 34px;
  line-height: 44px;
  color: var(--c6);
}

h3, .h3 {
  font-weight: 600;
  font-size: 28px;
  line-height: 36px;
  color: var(--c6);
}

h4, .h4 {
  font-weight: 600;
  font-size: 22px;
  line-height: 29px;
  color: var(--c6);
}

h5, .h5 {
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  color: var(--c6);
}

.p1 {
  font-weight: 600;
  font-size: 38px;
  line-height: 48px;
  color: var(--c6);
}

.p2 {
  font-weight: 400;
  font-size: 30px;
  line-height: 39px;
  color: var(--c6);
}

.p3 {
  font-weight: 300;
  font-size: 22px;
  line-height: 29px;
  color: var(--c6);
}

.p4 {
  font-weight: 300;
  font-size: 18px;
  line-height: 24px;
  color: var(--c6);
}

.p5 {
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: var(--c6);
}

.p6 {
  font-weight: 300;
  font-size: 14px;
  line-height: 19px;
  color: var(--c6);
}

.div-main-body{
  width: var(--width-main-container);
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  min-height: 79vh;
}

.error {
  color: var(--c12);
  margin: 10px 0 10px 0;
}

.input-params{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 15px;
  gap: 10px;
  width: 367px;
  background: var(--c5);
  border-radius: 8px;

  color: var(--c6);

  border: none;
  margin: 6px 0 6px 0;
}

.required-input{
  border-bottom: 2px solid var(--c12);
}

.i-submit {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 40px;
  gap: 10px;

  width: 256px;
  height: 44px;

  background-color: var(--c2);
  color: var(--c1);
  border-radius: 8px;

  border: none;
  cursor: pointer;
  margin: 20px 0 0px 0;
}

.a-img{
  cursor: pointer;
  border: none;
  display: flex;
}

.hr{
  width: 1px;
  height: 15px;
  padding: 0;
  background-color: var(--c6);
  border: none;
  margin: 0 10px 0 10px;
}

.d-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.d-white-button {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: end;
  box-sizing: border-box;
  padding: 10px 15px;
  gap: 10px;
  border: 3px solid var(--c2);
  border-radius: 8px;
  color: var(--c2);
  cursor: pointer;
  background-color: var(--c1);
}

.to-blocks{
  width: 210px;
}

.icon-book{
  background: url("/assets/icons/book.png") no-repeat;
  background-size: 17px;
  width: 17px;
  height: 17px;
  padding-bottom: 5px;
}

.to-section{
  width: 165px;
  margin-right: 10px;
}

.d-violet-button{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: end;
  box-sizing: border-box;
  padding: 10px 15px;
  gap: 10px;
  border: 3px solid var(--c2);
  border-radius: 8px;
  color: var(--c1);
  cursor: pointer;
  background-color: var(--c2);
}

.to-editor{
  width: 150px;
  margin-left: 10px;
}

.bc-clr-default{
  background: var(--c5);
}

.bc-clr-default2{
  background: var(--c14);
}

/*Не прошла тесты, возвращена преподавателем*/
.bc-clr-returned-not-passed-tests{
  background: var(--c10);
}

/*На рассмотрении*/
.bc-clr-consideration{
  background: var(--c9);
}

/*На проверке*/
.bc-clr-review{
  background: var(--c8);
}

/*Решена*/
.bc-clr-solved{
  background: var(--c13);
}

/*Прошла тесты*/
.bc-clr-passed-tests{
  background: var(--c7);
}

/*На тестировании*/
.bc-clr-on-testing{
  background: var(--c11);
}

.bc-clr-not-viewed{
  background: var(--c14);
}

.bc-clr-viewed{
  background: var(--c11);
}

.bc-clr-canceled{
  background: var(--c10);
}

.bc-clr-completed{
  background: var(--c7);
}

.icon-next{
  background: url("/assets/icons/next.png") no-repeat;
  background-size: 18px;
  width: 18px;
  height: 18px;
  margin: 5px 10px 0 10px;
}

.icon-previous{
  background: url("/assets/icons/previous.png") no-repeat;
  background-size: 18px;
  width: 18px;
  height: 18px;
  margin: 5px 10px 0 10px;
}
textarea::-webkit-scrollbar {
  width: 6px;
}

textarea::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

textarea::-webkit-scrollbar-thumb {
  background-color: var(--c14);
  outline: 1px solid rgba(255, 255, 255, 0);
}

.textarea-code{
  min-height: 250px;
  margin: 0 0 20px 0;
  border: 3px solid var(--c2);
  border-radius: 8px;
  color: var(--c6);
  background-color: var(--c1);
  width: 985px;
  max-width: 985px;
  padding: 10px 15px;
}

.b-violet-cycle{
  width: 40px;
  height: 40px;
  cursor: pointer;
  border-radius: 40px;
  border: none;
  margin-left: 5px;
}

.b-more{
  background: var(--c2) url("/assets/icons/more.png") no-repeat center;
  background-size: 30px;
}

.b-less{
  background: var(--c2) url("/assets/icons/less.png") no-repeat center;
  background-size: 30px;
  margin-left: 5px;
}

.b-delete{
  background: var(--c2) url("/assets/icons/delete.png") no-repeat center;
  background-size: 30px;
  margin: 10px 0 0 5px;
}

.b-add-box{
  padding: 12px 12px;
  border-radius: 6px;
  background: var(--c2) url("/assets/icons/add_box.png") no-repeat center;
  background-size: 30px;
  margin-left: 20px;
}

.d-result{
  margin: 0 0 5px 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 15px 30px;
  gap: 10px;
  width: fit-content;
  border-radius: 8px;
}

.fixed-overlay {
  position: fixed;
  overflow: auto;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
}

.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
}

.modal_container {
  padding: 30px;
  background-color: #fff;
  border-radius: 8px;
}

.d-status{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 15px 5px;
  gap: 17px;
  border-radius: 8px;
  margin-bottom: 15px;
}

.d-previous-tasks{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px 5px;
  gap: 8px;
  border-radius: 8px;
  background: var(--c5);
}

.d-check{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 15px 5px;
  gap: 17px;
  border-radius: 8px;
  margin-top: 15px;
}

.present-check{
  background: var(--c11);
}

.none-check{
  background: var(--c5);
}

.filter{
  display: flex;
  flex-direction: column;
  background: var(--c5);
  padding: 20px;
  width: 100%;
  border-radius: 30px;
  height: fit-content;
}


.mat-mdc-form-field + .mat-mdc-form-field {
  margin-left: 8px;
}

.div-group{
  background-color: var(--c5);
  border-radius: 10px;
  width: 965px;
  min-height: 65px;
}

.table-header{
  width: 100%;
}

.td-student-number{
  width: 4%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.td-student{
  width: 33%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.td-task{
  width: 33%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.td-count{
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tr-table-row{
  display: flex;
  padding: 15px;
  border-radius: 10px;
}

.bc-clr-light{
  background-color: var(--c1);
}

.bc-clr-dark{
  background-color: var(--c5);
}

.b-close{
  width: 14px;
  height: 14px;
  cursor: pointer;
  border-radius: 40px;
  border: none;
  background: url("/assets/icons/close.png") no-repeat center;
  background-size: 15px;
}

.header-modal{
  display: flex;
  justify-content: end;
}

.d-row-form{
  display:flex;
  flex-direction: row;
  align-items: center
}

.form-param{
  width: 210px;
}

.input-params{
  width: 370px;
}

.select{
  width: 400px;
}
